# SkyDictinary

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alexeykorshun/android/skydictonary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeykorshun/android/skydictonary/extension/: Fragment.kt
app/src/main/java/com/alexeykorshun/android/skydictonary/network/: Client.kt  DictionaryApi.kt  DictionaryApiImpl.kt  DictionaryDeserializer.kt  Request.kt
app/src/main/java/com/alexeykorshun/android/skydictonary/store/: DictionaryStore.kt  DictionaryStoreFactory.kt
app/src/main/java/com/alexeykorshun/android/skydictonary/ui/: AppActivity.kt
app/src/main/java/com/alexeykorshun/android/skydictonary/ui/details/: MeaningDetailsFragment.kt  TranslationAdapter.kt
app/src/main/java/com/alexeykorshun/android/skydictonary/ui/list/: DiffCallback.kt  ListFragment.kt  ListView.kt  ListViewController.kt  ListViewImpl.kt  MeaningsListAdapter.kt
app/src/main/res/layout/: a_main.xml  f_details.xml  f_list.xml  i_meaning.xml  i_translation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexeykorshun/android/skydictonary/: ExampleUnitTest.kt
app/src/test/java/com/alexeykorshun/android/skydictonary/network/: DictionaryDeserializerTest.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/alexeykorshun/skydictonary/network/: Client.kt  DictionaryApiImpl.kt  DictionaryDeserializer.kt
common/src/commonMain/kotlin/com/alexeykorshun/skydictonary/data/: MeaningItem.kt
common/src/commonMain/kotlin/com/alexeykorshun/skydictonary/network/: DictionaryApi.kt  DictionaryDeserializer.kt  Request.kt
common/src/commonMain/kotlin/com/alexeykorshun/skydictonary/store/: DictionaryStore.kt  DictionaryStoreFactory.kt
common/src/commonMain/kotlin/com/alexeykorshun/skydictonary/ui/list/: ListView.kt  ListViewController.kt
common/src/commonTest/kotlin/: DictionaryDeserializerTest.kt
common/src/iosMain/kotlin/com/alexeykorshun/skydictonary/network/: DictionaryDeserializer.kt
gradle/wrapper/: gradle-wrapper.properties
