apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.alexeykorshun.android.skydictonary"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.3.1")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.fragment:fragment-ktx:1.2.5")
    implementation("androidx.constraintlayout:constraintlayout:2.0.1")
    implementation("com.google.android.material:material:1.2.1")

    implementation("com.arkivanov.mvikotlin:mvikotlin:2.0.0-rc3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-main:2.0.0-rc3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-logging:2.0.0-rc3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:2.0.0-rc3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-androidx:2.0.0-rc3")

    implementation("com.badoo.reaktive:reaktive:1.1.17")

    implementation("com.squareup.picasso:picasso:2.8")

    testImplementation 'org.json:json:20180813'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}